monitor=,preferred,auto,1

exec-once = waybar
exec-once = mako
exec-once = nm-applet

input {
  kb_layout = us
}

general {
  gaps_in = 5
  gaps_out = 10
}

bind = SUPER, RETURN, exec, kitty
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, Q, killactive
bind = SUPER, M, exit
